apiVersion: v1
kind: Secret
metadata:
  name: zabbix-server-tls
data:
  tls.crt: |
    LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUY2VENDQTlHZ0F3SUJBZ0lVRGc5dk5USXEz
    dnlCeVNNVXgzQWVqMGNnSlJBd0RRWUpLb1pJaHZjTkFRRUwKQlFBd2dZTXhDekFKQmdOVkJBWVRB
    bGhZTVJJd0VBWURWUVFJREFsVGRHRjBaVTVoYldVeEVUQVBCZ05WQkFjTQpDRU5wZEhsT1lXMWxN
    UlF3RWdZRFZRUUtEQXREYjIxd1lXNTVUbUZ0WlRFYk1Ca0dBMVVFQ3d3U1EyOXRjR0Z1CmVWTmxZ
    M1JwYjI1T1lXMWxNUm93R0FZRFZRUUREQkVxTG1SbGJHSmxZMmhwY2k1c2IyTmhiREFlRncweU5E
    QTIKTWpneE5ETXhNVEphRncwek5EQTJNall4TkRNeE1USmFNSUdETVFzd0NRWURWUVFHRXdKWVdE
    RVNNQkFHQTFVRQpDQXdKVTNSaGRHVk9ZVzFsTVJFd0R3WURWUVFIREFoRGFYUjVUbUZ0WlRFVU1C
    SUdBMVVFQ2d3TFEyOXRjR0Z1CmVVNWhiV1V4R3pBWkJnTlZCQXNNRWtOdmJYQmhibmxUWldOMGFX
    OXVUbUZ0WlRFYU1CZ0dBMVVFQXd3UktpNWsKWld4aVpXTm9hWEl1Ykc5allXd3dnZ0lpTUEwR0NT
    cUdTSWIzRFFFQkFRVUFBNElDRHdBd2dnSUtBb0lDQVFEQwpaNmYvQ3VwTklMTnA2YnNKbGtQQWJW
    M1p0YVBFYlgvUHhtNER0Z24vNjAxdTN0R1dqNGg5bmlQUmN4SXpUc2JECnNIRjlnSWFJcHZQWnBX
    ZklrZi9DRTdYa21aOE5UbmVRdnlOUWY0a2dqSmtyMFVpZ1NhWFdvdTBmSm1tczlOVC8KUWhHOVNF
    ci9oaGVxVytadWc3QXhkdlphQTNiVjdIQjZLNVdMMnc3dSszUmlMeUNSb3h2OFhTQWVNZ0NvdmZ4
    WgpMcFNsMGZYNGRtS05DWWNwNGx4T0NYc0tqelVyWTVjdGhoNEQ1M0FBUkxveWRIWStZNmVlRHB6
    U09zMUlKYjdqClhlQ0hIbkNXTy94Yy9mSDN3MW5JdVl6V3ArREdlSnpBNHhsUFRQWmFNRkd1VHpG
    K3JOc0krY0o1T3hDOVArTlMKSlVUWDlPbkVPdWJQbHFXSWhLK08wd3pWLy9IWTVmUUE2MmJ3Yno2
    QXFXc204aWVzUmh3RGVsc3dub0EvTkxmMApLMU4rRmxLaDVDOW40dk10ZWVsZW9NYlQ3M0l5MUNp
    QXBFdFFxcjl5SzQvTU1EUVE2Zm9CeE5MSVExWFV1bGx1CmZVOFNsVGFibXhaampGKzF3eW8vd1hH
    cU83VjExai9JSEtIQVVkbm5IY2oxMm55SCs4Qi9xS3h3NHIzMjlPckkKVW5ZVkxuZ1A0VmRBU0NY
    dDdlLzI1am9YaTByakVQbUpZU2NaN2JrbjluYWdUWUlEQ3NNMGt6aXpqNG1WUXR2eQpsa2JHWlJC
    SXk4dks3QnhycnlLai9aQ0NsakUyRUFETVFKZVhNc1lEMHpMOHFaYWZvejY1UW1ZdnBCaEt6SENp
    CkptSUJBVGVCSFcxK1JjQXBBbWE2em5qclZ1ZGJiWkY1WEx3eUFGa1BuUUlEQVFBQm8xTXdVVEFk
    QmdOVkhRNEUKRmdRVTNZL1hiRGFRU0hpK0YxSnBGbHVYQVIrYVZzc3dId1lEVlIwakJCZ3dGb0FV
    M1kvWGJEYVFTSGkrRjFKcApGbHVYQVIrYVZzc3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2tx
    aGtpRzl3MEJBUXNGQUFPQ0FnRUFmbWxyCko4djlBK3dGYklIU1RuWXpqWGlzbmtHQ2tHRkJqTHNR
    QWptZ1cramxhdkhLU3AxeG5rM0pxd01ZTEFuMyt5Z3kKaUh2MElXcGF1bDQ4RThQaWJRN3djTGx2
    czA0ODRUZHJCZDJWaDBnYjhFOXBqUmxUWXd2UzQ4c0N4MEV1OWhQVwoxa3Nod2pHdklRYjVNUDJw
    TGlSWUpsRk9VajNzZGlrSmZuOUJ5VUZCWm93TkxQdVg0WThvb2tKY0Y3Y1AvRGdnCnduOEtZSnk3
    Y2svS1ZwNlZqMHc2WGZPbmF2TlZ4cUxuQXpGWUxjejVSSW1KZ2svZnpHMXp3WDJjb05qVCtHazgK
    ZnRyZGlsTCtuMmZ3ck9lMTFSdUExNVIzN1pxWTQrZHpNWlU5MHZMamd2bTRrQzBnSmJoSU9hNjBl
    WXd4dTNKYwpHTm9hdytiam00bzM3Vm9JUGlMQlpHNThJd0lUZjdoZGUvM0dhRVRZV3B4UkdMcTBN
    ZlcyeEpRd09HT2x1djNzCnQ4czBBcTFCSnJQMCt0MVpWaHlsazlweS9VYzlxNzBhQUlsTzNPeTJz
    QlNlNHc4UVRMSWg1YWFxRSszYUNEU1AKbGltUzFEa1p3dTNWK2JhaUhZRmdhRThlN1JUbnF6ZGQy
    SGtHTEZGSTUrTFRNU1dPZzJ6ME0zZDV3OE1DSHlUdAoyZEdVWTRNVlB1VUNYbnlBaFduZ01yWTBy
    Yk03R1FoM3d4cmV2NlVhTllZUTBsRUNQbndjT3BhS0tQcjIrck9ICmppUmRJaHFPTWFSUnR3Zkdh
    cEF6MUc0WDlJN3AyeFhCQTVQRytCNlZEb0lzNTlGRlUrRDYzWkU3aDhCaGxPQ2YKMnBkdlF6Nkor
    blBNN2JiRmVLRzZWRjhzYjEwa1RvTDVvSUpxM09rPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t
    Cg==
  tls.key: |
    LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUpRZ0lCQURBTkJna3Foa2lHOXcwQkFRRUZB
    QVNDQ1N3d2dna29BZ0VBQW9JQ0FRRENaNmYvQ3VwTklMTnAKNmJzSmxrUEFiVjNadGFQRWJYL1B4
    bTREdGduLzYwMXUzdEdXajRoOW5pUFJjeEl6VHNiRHNIRjlnSWFJcHZQWgpwV2ZJa2YvQ0U3WGtt
    WjhOVG5lUXZ5TlFmNGtnakprcjBVaWdTYVhXb3UwZkptbXM5TlQvUWhHOVNFci9oaGVxClcrWnVn
    N0F4ZHZaYUEzYlY3SEI2SzVXTDJ3N3UrM1JpTHlDUm94djhYU0FlTWdDb3ZmeFpMcFNsMGZYNGRt
    S04KQ1ljcDRseE9DWHNLanpVclk1Y3RoaDRENTNBQVJMb3lkSFkrWTZlZURwelNPczFJSmI3alhl
    Q0hIbkNXTy94YwovZkgzdzFuSXVZeldwK0RHZUp6QTR4bFBUUFphTUZHdVR6RityTnNJK2NKNU94
    QzlQK05TSlVUWDlPbkVPdWJQCmxxV0loSytPMHd6Vi8vSFk1ZlFBNjJid2J6NkFxV3NtOGllc1Jo
    d0RlbHN3bm9BL05MZjBLMU4rRmxLaDVDOW4KNHZNdGVlbGVvTWJUNzNJeTFDaUFwRXRRcXI5eUs0
    L01NRFFRNmZvQnhOTElRMVhVdWxsdWZVOFNsVGFibXhaagpqRisxd3lvL3dYR3FPN1YxMWovSUhL
    SEFVZG5uSGNqMTJueUgrOEIvcUt4dzRyMzI5T3JJVW5ZVkxuZ1A0VmRBClNDWHQ3ZS8yNWpvWGkw
    cmpFUG1KWVNjWjdia245bmFnVFlJRENzTTBreml6ajRtVlF0dnlsa2JHWlJCSXk4dksKN0J4cnJ5
    S2ovWkNDbGpFMkVBRE1RSmVYTXNZRDB6TDhxWmFmb3o2NVFtWXZwQmhLekhDaUptSUJBVGVCSFcx
    KwpSY0FwQW1hNnpuanJWdWRiYlpGNVhMd3lBRmtQblFJREFRQUJBb0lDQVFDZ2FTSEJIQU9iWXJs
    SVVwbUgzcHJICkpEZEZsbENzbTJIVVV6cWlDMHFUQmxqZGZEUmExTkxlUEdmM3dzaW8xMzdCS0Ux
    dExtbFVSdFo5cDdOTVY5US8KRXo2S2c0d3ZVYWp0SWhxRXFNZkF1T01HdWVrQWdlUzZoN083ZVZu
    SFlqcUM2Y1J6ZUR5U1BkWTNOeCtiMzBPNgpmUnZueUdYOVBOek9vam9DcmQzVHFsOHRTUS9KdkZv
    eVViRlgyUkNjTERBV2NvNHJpV1U2QUkxdkxRWi90QTFRClF4aG83U1FGU21jTEpGaU9CaUZ2eDBZ
    UXJmS0hwbmsvdlhUL0w1QUYwVWVDbXdyUzAzWTVNUVFhdzF3dWdkNEsKOTdoVHd6Q0E5REw4SWlm
    WFBIMG1qQ3BKOTRTeXJ2VUpvZlVyVFdhUmtpOERzRWJ2SDJMcERXVTRzMmloamtMQQoxdGFtYmp2
    U25zeDNOc0lYdVpCL3EwaXRZMXdGelVPQ0VmMjQ5ZXA2T3VjZ1ovYWt6VXM3NDVQWnV5Q3UvaURa
    CjI4RWpUQ2RFY2NqVjJsaGRCL0JFQk54dGd6RCsxUGJkUjIrcWFEUzY1UDdYUSsyWnBSL0s0elhQ
    VWZ6YVZDOXMKTytVNlJ1YzdsdDRqeXNRaHozZnZHQlBkS0NndURSUHlZamNMc0E0S0FrRmVteWFC
    VnM0ejdXNjlOZTVCSElLLwplSkN5cXA5aVRSK0VGZVNsdnpTTUFBWnk2L3hjVzZJTDBBU3FRazhn
    cUdSTkVKaUZ5YVFyem8ySWgwazY0ZmU0CjZYMzhjdy9vTTlGaEdJM3BlbVYvUW8rcTVlRmV6WmhJ
    ZWgwZGxEcEFBOTZsWFQwUUR6dW5QclFNT1JBVDdnYS8KWnRlamFQNGNkSkMzYU5ZZ2p2SXM3UUtD
    QVFFQS9xd1FUNHhGZCt0WkhiQ3p2QzR6Q2duUDAweUt6UklaYWh5cgpWQm8yMGFycE93S2R5OGlk
    WmFJUFQrU3UrMGlMVmh6dENLbGlGTWRlNlZ3NC9jR3pPakF3SzI5RFFyRVJTQ3Z6Cmp5ZTBPeFFv
    RU9UN2l4Z2dDTFdWSmtnUmNKSjNNd1pHR25ZQjN5OVE0dUsyUjV4RDNqYS9LRWVEdDRqNnl5bW0K
    YXc5cHpEVWxtS1ZvZ3pCaUNrRHNxdWpjVnFyS281MEZud1ZrdkJScFNYR0FtNEVNU0tYem9RTFdE
    NTRUZ09NUgpkNnBncW0yWXUrUTVHYTVYSnNyTURRc2ovNWtadU92dTJmMHZtRTVFY1g5b3hheXFI
    Tk4zaXdsb0ljZWYxcVRCCjh2VkZsTDdhUmhIVHphZ2lNUzhZalpNamdvTUlxd1RMYXlpTEhLNlFQ
    TklsbExUVmh3S0NBUUVBdzJzbDJlVE0KUDd3bmRaUGsrdkdMblg2VmJ4Sk4vV254Rk9PbHIrRUpE
    RUdiaE9SWWhVYy9uUUhUQ2NPaWpMTEpReDlZNTNITQpENGkxcXFOM0Y3WitxZ1ZKc2tNcTZjdFA5
    ZXIzeXZNMURIZkZkaEtJT2M2bURNUjJ0UkxNS2VrQXBLUzFuL2x3CmpsK1hYRDk0T3ZIOWwzeDgv
    dXQ1SDdHemZCOElMeDdiQmJXV3hsaHhhWWdpTkJHd1lnKzhYdWM3VHQ1NmZGMUsKcHluRm44Wmxs
    WWFSZklEMnZXR3ZvVFlsVVZVS1JRSTMzQU9CNU1YMnd5TjNvdi95OFV0a3lOdEVycVJqVkhPUApF
    OStyWlFudy9LcTMvVkpnVXYwZ0I3QUtGZXp2Y0lURmVvSENFRHp6VHR1TERTaGs0L1dJejN6LzF1
    UCtEM1g2CnF2TWhJVUJkd1R1NnV3S0NBUUJjZVRRTy9uczNHU0VwMDhEZjR0S3JvWFp5WGtmRVFQ
    OHpkYWVNaVZ4QWM5UHUKbG51ZnhIL0txTGJ3cHJRWEVIZHYxRjhKbHgvRE5jV3o3TVhROXFYU3lp
    NmpodW9nYkZVL0pKNXk2OUxZNU8vTAplcW9RRHJtTEVBeFJjemZKN1pVVTFRRmRtRjREb1pXNFhP
    UWRTcE9tTzdEYnVtUU1uOU9aTTgxMjhJalZHck5GCkkwSzQ2RGVoUzRQa1oxdWlxSytlQzJWQUll
    QTdIeHBBRGRQS0kyakhkR0xyb3pFQlNNQUNPL0ZheDJZRVhIbHEKT0d1M2RJTzIxVXFVcmVmclpy
    ZGRXMlpHaDFYaDh3R05TTnROYyszdE82Z2J0MVcxZGx3R3Y1cWhVd2hxQTRjVQpqR0toT1p6NHlR
    WWNXa0k1b01Uai9JQzByMnNjQmhMZjB0ck1qWUUvQW9JQkFDRGRqbG9jL3JUaFlnbUdQQVp3ClJU
    alJwelFzOGV6aXVtYjIrbENnR2pOemZVSldYUVRkUExlZExPOEJkZjhQdW9XTmFoaFNyUzBYb3VY
    MTQvdWEKOTZhRWlTWnY0WEc4ZmRBd0draUpxcXhVSUdPQkxtUDZlemErZS9Cc0h1WVZoOFFvNTFy
    bVNxWEhNZCtUMVJhawp5QytJQWtXbE9KTzZBU09vM0dtQVdQbVcxcXE1Q1Nua2VVd2toWE9ZamVl
    d0grdGR3MS9UR05FUVYycE5wWndHCks4V3lzc3lhOXp5M3JJTUhPRmp1ekpJMkRNeDY5c3RPMWJv
    V0xiZWpKR29iWm11d3ZmdmdDM29lTGVjcVN0dFQKb3VuNXhyVnVXTXF5TXFBSlh5T2ZVTThQcjZH
    bmZvd09wRTRzTXZ1YnVjeWJpek9LMkptbEQrbGNSb0FmSVNWMApkQzBDZ2dFQURGUmpnOWZPMkZk
    R0RoL0dvRlNJTXRmanQraHRTN3ViOG5YR1FTZGRyRmpKU0ZOcVpZaHNNMlFDCm84aHAySnJ6NTZW
    ZVNWOEdib3hPQ2o1ZWhVb0lRNnNLUFFuTWJxSzdlMURaVmlqSTU2R1MwR1h6bDRlWEdQSm8KOVRS
    K0hiaFpRUGJKVzlxb1BDQU9YUlF2aXFVMmtsL1UwdVdVZEYyWnhPUVNudUM3aFZablVxTVMvMEhj
    ZkVsYQo1Q05GbUFzWU11YlcwV2Zuc2hSU29MY2libGRyVC9kNnFHQ0xlQXdrYkt1OE1EOXJjQ1BI
    UjdDRnEzMnQ2RjNmCmtURFNpZXd2N1JrckRkdEpHNU1IanFzOFlkN1RZV0pLcm1mZHNERGpqS2dl
    eXMwZDNVMWxZd21pMlNXZGFBRUQKcmZzcHVydjdYaE5EdUI5eGhuMkczT2VsOVBmalFBPT0KLS0t
    LS1FTkQgUFJJVkFURSBLRVktLS0tLQo=
type: kubernetes.io/tls

